package admin

import (
	"errors"
	"github.com/goravel/framework/facades"
	"goravel/app/models"
	requests "goravel/app/requests/admin"
	"goravel/app/utils/gconv"
	"html"
)

type {upTableName}Service struct {
}

func New{upTableName}Service() *{upTableName}Service {
	return &{upTableName}Service{}
}

func (r *{upTableName}Service) GetList(request requests.{upTableName}Request) (map[string]interface{}, error) {

	var list []models.{upTableName}
	var count int64

	orm := facades.Orm().Query()

	{ifParamString}

	if request.Page > 0 && request.PageSize > 0 {
		orm.Order("id desc").Paginate(request.Page, request.PageSize, &list, &count)
	} else {
		orm.Order("id desc").Get(&list)
		count = int64(len(list))
	}

	res := make(map[string]interface{})
	res["list"] = list
	res["count"] = count

	return res, nil
}

func (r *{upTableName}Service) GetAll(request requests.{upTableName}Request) ([]models.{upTableName}, error) {

	var list []models.{upTableName}

	orm := facades.Orm().Query()

    {ifParamString}

	orm.Order("id desc").Get(&list)

	return list, nil
}

func (r *{upTableName}Service) GetOne(id int64) (res models.{upTableName}, err error) {

	if gconv.IsEmpty(id) {
		return res, errors.New("id不能为空")
	}

	var {lcTableName} models.{upTableName}
	err = facades.Orm().Query().Where("id", id).FirstOrFail(&{lcTableName})
	if err != nil {
		return res, errors.New("数据不存在")
	}

	return {lcTableName}, nil
}

func (r *{upTableName}Service) Add(request requests.{upTableName}Request) (bool, error) {

	var {lcTableName} models.{upTableName}

	{paramString}

	err := facades.Orm().Query().Create(&{lcTableName})
	if err != nil {
    		return false, err
    }
	return true, nil
}

func (r *{upTableName}Service) Save(request requests.{upTableName}Request) (bool, error) {

	if gconv.IsEmpty(request.ID) {
    	return false, errors.New("请求不能为空")
    }

	var {lcTableName} models.{upTableName}
    err := facades.Orm().Query().Where("id", request.ID).FirstOrFail(&{lcTableName})
    if err != nil {
    	return false, errors.New("数据不存在")
    }

	{paramString}

	err := facades.Orm().Query().Save(&{lcTableName})
	if err != nil {
		return false, err
	}
	return true, nil
}

func (r *{upTableName}Service) Delete(id int64) (bool, error) {

	var admin models.{upTableName}
	_, err := facades.Orm().Query().Delete(&admin)
	if err != nil {
		return false, err
	}
	return true, nil
}
